......................................
..XXXXX.............XXXXXXXXXXXXXXXX..
.XXXXXXX............XXXXXXXXXXXXXXXX..
.XXXXXXX............XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.....X.XXXXX.XXXXX..XXXXXXXXXXXXXXXX..
....XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
....XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
..XXXX..XXXXXXXXX...XXXXXXXXXXXXXXXX..
....................XXXXXXXXXXXXXXXX..
..XXXXX.............XXXXXXXXXXXXXXXX..
.XXXXXXX............XXXXXXXXXXXXXXXX..
.XXXXXXX............XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.....X.XXXXX.XXXXX..XXXXXXXXXXXXXXXX..
....XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
....XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..
..XXXX..XXXXXXXXX...XXXXXXXXXXXXXXXX..
......................................
..XXXXX.............XXXXXXX...........
.XXXXXXX............XXXXXXX...........
.XXXXXXX............XXXXXXX...........
.XXXXXXX............XXXXXXX...........
.XXXXXXXXXXXXXXXX...XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
..XXXXXXXXXXXXXXXX..XXXXXXX...........
.....X.XXXXX.XXXXX..XXXXXXX...........
....XXXXXXXXXXXXXX..XXXXXXX...........
....XXXXXXXXXXXXXX..XXXXXXX...........
..XXXXXXXXXXXXXXXX..XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
..XXXX..XXXXXXXXX...XXXXXXX...........
....................XXXXXXX...........
..XXXXX.............XXXXXXX...........
.XXXXXXX............XXXXXXX...........
.XXXXXXX............XXXXXXX...........
.XXXXXXXXXXXXXXXX...XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
..XXXXXXXXXXXXXXXX..XXXXXXX...........
.....X.XXXXX.XXXXX..XXXXXXX...........
....XXXXXXXXXXXXXX..XXXXXXX...........
....XXXXXXXXXXXXXX..XXXXXXX...........
..XXXXXXXXXXXXXXXX..XXXXXXX...........
.XXXXXXXXXXXXXXXXX..XXXXXXX...........
..XXXX..XXXXXXXXX...XXXXXXX...........
......................................
